[flake8]
max-line-length = 88
extend-ignore =
    # Black adds spaces around **
    E203
    # Black prefers no space before :
    E231
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .mypy_cache,
    .pytest_cache,
    .tox,
    .vscode,
    node_modules
per-file-ignores =
    # Allow __init__ files to have unused imports
    __init__.py: F401
    # Allow imports in __init__ files to be on multiple lines
    __init__.py: E402
    # Allow star imports in __init__.py
    __init__.py: F403
    # Allow wildcard imports in __init__.py
    __init__.py: F405
    # Allow line break before binary operator
    *.py: W503
    # Allow line break after binary operator
    *.py: W504
    # Allow bare except
    *.py: E722
    # Allow variables like 'id_' with trailing underscore
    *.py: N806

[pycodestyle]
max-line-length = 88

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
